MainWindow.xaml

<Window x:Class="unidad_1_practica_pasteleria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unidad_1_practica_pasteleria"
        mc:Ignorable="d" Background="Orange"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Pasteleria x:Name="Venta"></local:Pasteleria>
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="Menu1">
            <MenuItem Header="Eliminar" Command="{Binding EliminarCommand}" CommandParameter="{Binding Pan}"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Panadería de pan" FontSize="35" FontWeight="Bold"></TextBlock>

            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<Button Name="btnMenos"  Margin="10" Width="50" FontSize="20" Click="btnMenos_Click">-</Button>-->
                
                <ComboBox x:Name="cmbPan" ItemsSource="{Binding CajaPanes}" SelectedIndex="1" DisplayMemberPath="Nombre" Margin="10" Width="200" FontSize="20"></ComboBox>
                <!--<Button Name="btnMas" Margin="10" Width="50" FontSize="20" Click="btnMas_Click">+</Button>-->
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                <TextBox Name="txtCantidad" Text="{Binding CantidadComprar}" Margin="10" Width="60" FontSize="30" FontWeight="Bold"></TextBox>
                <Button Name="btnAgregar" Command="{Binding AgregarCommand}" Margin="10" CommandParameter="{Binding ElementName=cmbPan, Path=SelectedItem}" 
                        FontSize="20" Click="btnAgregar_Click">Agregar</Button>
            </DockPanel>
            <TextBlock Name="lblError" Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="DarkRed" FontWeight="SemiBold"></TextBlock>

            <Image Grid.Row="3" ></Image>
        </Grid>


        <StackPanel Grid.Column="1">
            
            <DataGrid x:Name="dgv1" Height="300" ItemsSource="{Binding Panes}" SelectedItem="{Binding Pan}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" 
                     CanUserDeleteRows="False" CanUserReorderColumns="False" ContextMenu="{StaticResource Menu1}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pan" Binding="{Binding Nombre}" Width="3*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadVenta}" Width="3*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="3*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="DemiBold">$</TextBlock>
                <TextBlock Name="lblTotal" Text="{Binding Total}" FontSize="30" FontWeight="DemiBold"></TextBlock>
                <TextBlock FontSize="30" FontWeight="DemiBold">.00</TextBlock>
            </StackPanel>
            <Button Name="btnPagar" Command="{Binding VenderCommand}" Margin="10" FontSize="20" Click="btnPagar_Click">Pagar</Button>
        </StackPanel>
    </Grid>
</Window>
